C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\bin\Debug\net6.0\appsettings.Development.json
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\bin\Debug\net6.0\appsettings.json
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\bin\Debug\net6.0\MVC_Identity.staticwebassets.runtime.json
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\bin\Debug\net6.0\MVC_Identity.exe
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\bin\Debug\net6.0\MVC_Identity.deps.json
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\bin\Debug\net6.0\MVC_Identity.runtimeconfig.json
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\bin\Debug\net6.0\MVC_Identity.dll
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\bin\Debug\net6.0\MVC_Identity.pdb
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\MVC_Identity.csproj.AssemblyReference.cache
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\MVC_Identity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\MVC_Identity.AssemblyInfoInputs.cache
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\MVC_Identity.AssemblyInfo.cs
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\MVC_Identity.csproj.CoreCompileInputs.cache
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\MVC_Identity.MvcApplicationPartsAssemblyInfo.cache
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\MVC_Identity.RazorAssemblyInfo.cache
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\MVC_Identity.RazorAssemblyInfo.cs
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\staticwebassets\msbuild.MVC_Identity.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC_Identity.props
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC_Identity.props
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC_Identity.props
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\scopedcss\bundle\MVC_Identity.styles.css
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\scopedcss\projectbundle\MVC_Identity.bundle.scp.css
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\MVC_Identity.dll
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\refint\MVC_Identity.dll
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\MVC_Identity.pdb
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\MVC_Identity.genruntimeconfig.cache
C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\15.05.2023\MVC_Identity\MVC_Identity\obj\Debug\net6.0\ref\MVC_Identity.dll
