is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_Northwind
build_property.RootNamespace = MVC_Northwind
build_property.ProjectDir = C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\09.05.2023\MVC_Northwind\MVC_Northwind\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\09.05.2023\MVC_Northwind\MVC_Northwind
build_property._RazorSourceGeneratorDebug = 

[C:/Users/w10/Desktop/bilgeadamakademi/c\#/OOP/MVC/09.05.2023/MVC_Northwind/MVC_Northwind/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/w10/Desktop/bilgeadamakademi/c\#/OOP/MVC/09.05.2023/MVC_Northwind/MVC_Northwind/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/w10/Desktop/bilgeadamakademi/c\#/OOP/MVC/09.05.2023/MVC_Northwind/MVC_Northwind/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/w10/Desktop/bilgeadamakademi/c\#/OOP/MVC/09.05.2023/MVC_Northwind/MVC_Northwind/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/w10/Desktop/bilgeadamakademi/c\#/OOP/MVC/09.05.2023/MVC_Northwind/MVC_Northwind/Views/Sherad/_View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlcmFkXF9WaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
