is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mvc_Northwind
build_property.RootNamespace = Mvc_Northwind
build_property.ProjectDir = C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\09.05.2023\MVC_Northwind\Mvc_Northwind\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\w10\Desktop\bilgeadamakademi\c#\OOP\MVC\09.05.2023\MVC_Northwind\Mvc_Northwind
build_property._RazorSourceGeneratorDebug = 

[C:/Users/w10/Desktop/bilgeadamakademi/c\#/OOP/MVC/09.05.2023/MVC_Northwind/Mvc_Northwind/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/w10/Desktop/bilgeadamakademi/c\#/OOP/MVC/09.05.2023/MVC_Northwind/Mvc_Northwind/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
